{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Resources": {
        "ArtifactBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketEncryption": {
                    "ServerSideEncryptionConfiguration": [
                        {
                            "ServerSideEncryptionByDefault": {
                                "SSEAlgorithm": "AES256"
                            }
                        }
                    ]
                }
            }
        },
        "ArtifactBucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {"Ref": "ArtifactBucket"},
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Sid": "DenyUnEncryptedObjectUploads",
                        "Effect": "Deny",
                        "Principal": "*",
                        "Action": "s3:PutObject",
                        "Resource": {"Fn::Join": ["", [{"Fn::GetAtt": ["ArtifactBucket", "Arn"]}, "/*"]]},
                        "Condition": {"StringNotEquals": {"s3:x-amz-server-side-encryption": "aws:kms"}}
                    }]
                }
            }
        },
        "CodeCommitRepository": {
            "Type": "AWS::CodeCommit::Repository",
            "Properties": {
                "RepositoryName": "java-project",
                "RepositoryDescription": "A repository for the Java project source code.",
                "Code": {
                    "S3": {
                        "Bucket": "my-s3-bucket",
                        "Key": "java-project.zip"
                    }
                }
            }
        },
        "AppBuildProject": {
            "Type": "AWS::CodeBuild::Project",
            "Properties": {
                "Artifacts": {"Type": "NO_ARTIFACTS"},
                "Environment": {
                    "Type": "LINUX_CONTAINER",
                    "Image": "aws/codebuild/standard:5.0",
                    "ComputeType": "BUILD_GENERAL1_SMALL"
                },
                "ServiceRole": {"Ref": "AppBuildRole"},
                "Source": {
                    "Type": "CODECOMMIT",
                    "Location": {"Fn::GetAtt": ["CodeCommitRepository", "CloneUrlHttp"]}
                }
            }
        },
        "AppBuildRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{"Effect": "Allow", "Principal": {"Service": ["codebuild.amazonaws.com"]}, "Action": ["sts:AssumeRole"]}]
                },
                "Path": "/",
                "Policies": [{
                    "PolicyName": "CodeBuildPolicy",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Effect": "Allow",
                            "Action": ["s3:GetObject", "s3:PutObject", "codecommit:GitPull"],
                            "Resource": "*"
                        }]
                    }
                }]
            }
        },
        "CodePipeline": {
            "Type": "AWS::CodePipeline::Pipeline",
            "Properties": {
                "RoleArn": {"Fn::GetAtt": ["CodePipelineServiceRole", "Arn"]},
                "ArtifactStore": {
                    "Type": "S3",
                    "Location": {"Ref": "ArtifactBucket"}
                },
                "Stages": [
                    {
                        "Name": "Source",
                        "Actions": [{
                            "Name": "Source",
                            "ActionTypeId": {
                                "Category": "Source",
                                "Owner": "AWS",
                                "Provider": "CodeCommit",
                                "Version": "1"
                            },
                            "OutputArtifacts": [{"Name": "SrcOutput"}],
                            "Configuration": {
                                "RepositoryName": {"Ref": "CodeCommitRepository"},
                                "BranchName": "master"
                            },
                            "RunOrder": 1
                        }]
                    },
                    {
                        "Name": "Build",
                        "Actions": [{
                            "Name": "Build",
                            "ActionTypeId": {
                                "Category": "Build",
                                "Owner": "AWS",
                                "Provider": "CodeBuild",
                                "Version": "1"
                            },
                            "InputArtifacts": [{"Name": "SrcOutput"}],
                            "OutputArtifacts": [{"Name": "BuildOutput"}],
                            "Configuration": {
                                "ProjectName": {"Ref": "AppBuildProject"}
                            },
                            "RunOrder": 1
                        }]
                    }
                ]
            }
        },
        "CodePipelineServiceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{"Effect": "Allow", "Principal": {"Service": ["codepipeline.amazonaws.com"]}, "Action": ["sts:AssumeRole"]}]
                },
                "Path": "/service-role/",
                "Policies": [{
                    "PolicyName": "CodePipelinePolicy",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Effect": "Allow",
                            "Resource": [{"Fn::GetAtt": ["ArtifactBucket", "Arn"]}, {"Fn::Join": ["", [{"Fn::GetAtt": ["ArtifactBucket", "Arn"]}, "/*"]]}],
                            "Action": ["s3:GetObject", "s3:PutObject", "s3:GetBucketAcl", "s3:GetBucketLocation"]
                        }, {
                            "Effect": "Allow",
                            "Resource": "*",
                            "Action": ["codecommit:CancelUploadArchive", "codecommit:GetBranch", "codecommit:GetCommit", "codecommit:GetUploadArchiveStatus", "codecommit:UploadArchive"]
                        }]
                    }
                }]
            }
        }
    }
}
